General:
    - Any GPU buffers are not cleared up atm
        Reason is that the Editor has a tendency to crash when entering playmode/reloading assemblies because
        the scene view is using them
    - figure out best way to do scaling/default scaling
    - Sorting between drawers is kinda whack atm
        for example: Lines at -10f is drawing over sprites at 1f, but not at -1f
    - ortho scaling on Icon drawer
    - Change font to scale in screenspace (like lines)
    - Change icons to scale in screenspace (like lines)
    - SDF Font Shader is fucked in HDRP
    
Sprite Drawer:
    - Make base for Sprite Drawer a texture drawer with UVs so the same drawer can be shared for each sprite
    
Line Drawer:
    - Gotta clean up the line drawer shaders
    - World space lines

Poly Line Drawer:
    - Currently not implemented

Archive:
  ✔ Should probably move Graphics calls to CommandBuffer instead @done(21-05-03 06:29) @project(General)
  ✔ event hooks are not attaching after exiting playmode outside of dev project @done(21-05-03 05:47) @project(General)
