General:
    - figure out best way to do scaling/default scaling
    - Sorting between drawers is kinda whack atm
        for example: Lines at -10f is drawing over sprites at 1f, but not at -1f
    - SDF Font Shader is fucked in in general, seems like the sampling is off for thinner fonts
    - font should scale by pixels
    - Legacy currently doesnt render in game view when outside of play mode, would be a nice thing but not a huge deal
    - clean up some of the #pragma targets in shaders
    
Sprite Drawer:
    - Make base for Sprite Drawer a texture drawer with UVs so the same drawer can be shared for each sprite
    
Archive:
  ✘ Scopes doesnt work on font drawers @cancelled(21-05-06 14:33) @project(General)
  ✔ Change font to scale in screenspace (like lines) @done(21-05-06 13:52) @project(General)
  ✔ World space lines @done(21-05-06 13:51) @project(Line Drawer)
  ✔ Currently not implemented @done(21-05-06 13:51) @project(Poly Line Drawer)
  ✔ Gotta clean up the line drawer shaders @done(21-05-06 13:51) @project(Line Drawer)
  ✔ ortho scaling on Icon drawer @done(21-05-06 13:29) @project(General)
  ✔ Change icons to scale in screenspace (like lines) @done(21-05-06 13:29) @project(General)
  ✔ Any GPU buffers are not cleared up atm @done(21-05-06 13:17) @project(General)
  ✔ Should probably move Graphics calls to CommandBuffer instead @done(21-05-03 06:29) @project(General)
  ✔ event hooks are not attaching after exiting playmode outside of dev project @done(21-05-03 05:47) @project(General)
